.add-book-container {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-book-container .inner {
  border-radius: 4ch;
  width: 70%;
  display: flex;
  flex-direction: column;
  max-height: 70vh;
  position: relative;
  --margin: 1.5rem;
}

.add-book-container .inner header {
  flex: 2;
  display: flex;
  flex-direction: column;
}

.add-book-container .inner header h2 {
  flex: 1;
  display: flex;
  align-items: center;
  margin-left: var(--margin);
  margin-right: var(--margin);
}

.add-book-container .inner header step-indicator {
  flex: 2;
}

.add-book-container .inner main {
  flex: 10;
  padding: 5%;
}

.add-book-container .inner footer {
  flex: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: var(--margin);
  margin-right: var(--margin);
}

.add-book-container .inner .close {
  position: absolute;
  top: 2%;
  right: -3.4%;
  font-size: 2rem;
  color: white;
  width: 2vw;
  height: 2vw;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: color 0.2s linear;
}

.add-book-container .inner .close:hover {
  color: var(--primary);
}

.add-book-container .loading-spinner {
  height: unset !important;
}

.add-book-container .done {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-book-container .done svg {
  color: var(--primary);
  font-size: 12rem;
}

.no-books {
  height: 70vh;
  display: grid;
  place-items: center;
}

.no-books svg {
  font-size: 15rem;
  color: firebrick;
}

.no-books p {
  color: var(--text);
  font-size: 2rem;
  text-align: center;
}

.books-list {
  height: 100%;
}

.books-list .mui-appbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1%;
}

.books-list .mui-appbar .mui-btn {
  color: white;
  font-size: 3em;
}

.books-list .loading-spinner {
  height: 70vh;
}

.new-subgenre {
  display: flex;
  flex-direction: column;
}

.new-subgenre input[type="text"] {
  font-size: 1.5rem;
  padding: 2%;
}

step-indicator {
  display: flex;
  justify-content: space-between;
}

step-indicator .step {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

step-indicator .step .index {
  color: var(--primary);
  border: 2px solid var(--primary);
  background-color: white;
  border-radius: 100%;
  --size: 2.5rem;
  width: var(--size);
  height: var(--size);
  display: grid;
  place-items: center;
  transition-property: color, background-color;
  transition: 0.2s linear;
}

step-indicator .step .name {
  color: var(--text);
  text-align: center;
  position: absolute;
  top: 100%;
}

step-indicator .step.current .index {
  color: white;
  background-color: var(--primary);
}

step-indicator .step:not(:last-child)::after {
  content: '';
  border: 1px solid var(--grey);
  position: absolute;
  top: 50%;
  left: 80%;
  width: calc(var(--sep-width-perc) * 1%);
}

.selection-list form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25ch, max-content));
  justify-content: center;
}

.selection-list form label {
  width: 25ch;
  height: 10vh;
  display: grid;
  place-items: center;
}

.selection-list form label .mui-btn {
  border: 1px solid var(--primary);
  color: var(--primary);
  min-width: 21ch;
}

.selection-list form label .mui-btn.selected {
  background-color: var(--primary);
  color: white;
}

.new-book-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(10, 1fr);
  min-height: 10vh;
  max-height: 35vh;
  overflow-y: scroll;
}

.new-book-details .bookTitle {
  grid-row: 1;
  grid-column: 1 / 4;
  position: relative;
}

.new-book-details .author {
  grid-row: 2;
  grid-column: 1 / 4;
  position: relative;
}

.new-book-details .ISBN {
  grid-row: 3;
  grid-column: 1 / 4;
  position: relative;
}

.new-book-details .publisher {
  grid-row: 4;
  grid-column: 1 / 4;
  position: relative;
}

.new-book-details .datePublished {
  grid-row: 5;
  grid-column: 1;
  position: relative;
}

.new-book-details .numberOfPages {
  grid-row: 6;
  grid-column: 1;
  position: relative;
}

.new-book-details .format {
  grid-row: 7;
  grid-column: 1;
  position: relative;
}

.new-book-details .edition {
  grid-row: 8;
  grid-column: 1;
  position: relative;
}

.new-book-details .editionLanguage {
  grid-row: 8;
  grid-column: 2;
  position: relative;
}

.new-book-details .description {
  grid-row: 9 / 11;
  grid-column: 1 / 4;
  position: relative;
}

.new-book-details .mui-textfield {
  margin: 0 0.5vw 0.5vh 0;
}

.new-book-details .description textarea {
  width: 100%;
  height: 100%;
}

.new-book-details .loading-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

:root {
  --primary: #2196F3;
  --text: rgba(0, 0, 0, 0.8);
  --grey: #777;
  --light-grey: #C5C5C5;
  color: var(--text);
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
}
